# betpawa

./: docker-compose.yml  readme.md
grpc-client/: build.gradle
grpc-client/src/main/java/betpawa/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/betpawa/grpcclient/service/: UserService.java
grpc-client/src/main/resources/: application.yaml
grpc-server/: build.gradle
grpc-server/gradle/wrapper/: gradle-wrapper.properties
grpc-server/src/main/java/betpawa/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/betpawa/grpcserver/dto/: BalanceDto.java
grpc-server/src/main/java/betpawa/grpcserver/grpc/: BalanceGrpcServiceImpl.java  DepositGrpcServiceImpl.java  UserGrpcServiceImpl.java  WithdrawalGrpcServiceImpl.java
grpc-server/src/main/java/betpawa/grpcserver/model/: Account.java  Balance.java
grpc-server/src/main/java/betpawa/grpcserver/repository/: AccountRepository.java  BalanceRepository.java
grpc-server/src/main/java/betpawa/grpcserver/service/: BalanceService.java  DepositService.java  UserService.java  WithdrawalService.java
grpc-server/src/main/java/betpawa/grpcserver/utils/: Currency.java  ReturnMessage.java
grpc-server/src/main/proto/: Balance.proto  Deposit.proto  User.proto  Withdraw.proto
grpc-server/src/main/resources/: application.yaml
grpc-server/src/main/resources/db/changelog/: baseline.xml  master.xml
grpc-server/src/main/resources/db/changelog/baseline/: baseline.sql
grpc-server/src/test/java/betpawa/grpcserver/integration/: GrpcServerIntegrationTest.java
tools/: .gitignore  config.json  convert.js  db-config.json  db.js  package.json
tools/db/grpc-server/: drop.sql  setup.sql  terminate.sql
tools/util/: log.js  project.js  sql-executor.js  util.js
(+1 files in other folders)
